# Pizza_Delivery_Mobile

./: README.md
PizzaDelivery/: PizzaDelivery.sln
PizzaDelivery/PizzaDelivery/PizzaDelivery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PizzaDelivery.csproj  pizza_delivery.db
PizzaDelivery/PizzaDelivery/PizzaDelivery.Android/: MainActivity.cs  PizzaDelivery.Android.csproj
PizzaDelivery/PizzaDelivery/PizzaDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaDelivery/PizzaDelivery/PizzaDelivery.Android/Resources/: Resource.designer.cs
PizzaDelivery/PizzaDelivery/PizzaDelivery.Android/Resources/values/: colors.xml
PizzaDelivery/PizzaDelivery/PizzaDelivery/Models/: Item.cs
PizzaDelivery/PizzaDelivery/PizzaDelivery/Services/: IDataStore.cs  MockDataStore.cs  PizzaAsyncRepository.cs
PizzaDelivery/PizzaDelivery/PizzaDelivery/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PizzaDelivery/PizzaDelivery/PizzaDelivery/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
